ntsd/auto-request-changes-action/action.yml
name: "Auto Request Changes"
description: "Automatically request changes pull requests"
branding:
  icon: 'x-circle'
  color: 'red'
inputs:
  github-token:
    description: "The Github token. By default, it will using GITHUB_TOKEN to use the repo token."
    required: true
  review-message:
    description: "The comment body to create a request changes review. The default is `Some actions are not successful, please fix it.`."
    default: "Some actions are not successful, please fix it."
    required: false
  pull-request-number:
    description: "(optional) The ID of a pull request to auto-request-changes. By default, this action tries to use the pull_request event payload."
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

aka-momo/demo-app-activerecord-metadata/.github/workflows/activerecord-metadata-validate.yml
- name: Request Review Changes
  if: ${{ steps.activerecord-metadata-report.outputs.activerecord_metadata_offenses_found == 'true' }}
  uses: ntsd/auto-request-changes-action@v3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    review-message: ./activerecord-metadata-results.md